SERVER_HOSTNAME = 'localhost'
SERVER_PORT = 9000

TOKEN_ISSUER = 'any-travel-issuer'
TOKEN_EXPIRETIME_AUTH = '30m'
TOKEN_SECRET = 'any-travel-jwt-secret'

MONGO_HOST = 'localhost'
MONGO_PORT = 27017
MONGO_NAME = 'any-travel-dev'