SERVER_HOSTNAME = 'localhost'
SERVER_PORT = 9000

TOKEN_ISSUER = 'any-travel-issuer'
TOKEN_EXPIRETIME_AUTH = '30m'
TOKEN_SECRET = 'any-travel-jwt-secret'

MONGO_LOCAL_HOST = 'localhost'
MONGO_LOCAL_PORT = 27017
MONGO_LOCAL_NAME = 'any-travel-dev'

MONGO_REMOTE_HOST = 'any-travel-db'
MONGO_REMOTE_PORT = 27000
MONGO_REMOTE_NAME = 'any-travel'

REQUEST_LIMIT_WINDOW = 60000
REQUEST_LIMIT_MAX = 10

API_ALLOW_FILE_UPLOAD = 'true'
API_REQUIRE_ACCOUNT_VERIFICATION = 'true'
API_USE_LIMITER = 'false'